 <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juan Zavala | Developer</title>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Part of sites content -->
        <header>
         <!-- Anchor element, anchors the URL. Hyper Link Reference.-->
          <a href="index.html" id="logo">
          <!-- Headline 1 --> 
          <h1>Juan Zavala</h1>
          <h2>Developer</h2>
          </a>
         <!-- Nav is short for navigation. Semantic statement. -->
         <nav>
             <!-- Unordered list. Bulleted List -->
             <ul>
             <!-- List Item -->
                 
             <li><a href="index.html" class="selected">Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>     
         </nav>
        </header>
        <div id="wrapper">
            <section>
                <ul>
                    <li>
                      <a href="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png">   
                        <!-- Image tag has two attributes, they are src=" " and alt=" ". -->
                        <img src="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png" alt="Placeholder text image.">
                        <p>This is a placeholder for an  image we want to add later.</p>
                      </a>  
                    </li>
                    <li>
                      <a href="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png">   
                          <img src="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png" alt="Place holder text image"/>
                        <p>This is a placeholder for an  image we want to add later.</p>
                      </a>
                    </li>
                    <li>
                       <a href="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png"> 
                       <img src="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png" alt="Placeholder text image"/>
                       <p>This is a placeholder for an  image we want to add later.</p>
                     </a>
                     </li>
                     <li>
                       <a href="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png"> 
                       <img src="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png" alt="Placeholder text image"/>
                       <p>This is a placeholder for an  image we want to add later.</p>
                       </a>
                     </li>
                     <li>
                       <a href="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png">   
                       <img src="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png" alt="Placeholder text image"/>
                       <p>This is a placeholder for an  image we want to add later.</p>
                       </a>
                    </li>
                     <li>
                       <a href="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png">   
                       <img src="http://nemanjakovacevic.net/wp-content/uploads/2013/07/placeholder.png" alt="Placeholder text image"/>
                       <p>This is a placeholder for an  image we want to add later.</p>
                       </a>
                   </li>
                </ul>    
            </section>
            <footer>
                <!-- Absolute path when it is absolutely necessary. Relative paths whenever we can. --> 
                <a href="https://www.youtube.com/watch?v=sGbxmsDFVnE" ><img src=https://cdn1.iconfinder.com/data/icons/google_jfk_icons_by_carlosjj/512/youtube.png alt="Youtube handle"></a>
                <a href="https://instagram.com/juanzavala_13/" ><img src="http://www.socialtalent.co/wp-content/uploads/2015/02/icon320x320.png" alt="Instagram handle"></a>
                <p>&copy; 2015 Juan Zavala</p>  
        </footer>
        </div>    
    </body>
</html>
